/* ==========================================================================
   Rofi TokyoNight Teması - Melih için Düzenlendi
   ========================================================================== */

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "   Apps ";
    display-run:                "   Run ";
    drun-display-format:        "{name}";
    terminal:                   "kitty";
    location:                   0;
    disable-history:            false;
    hide-scrollbar:             true;
    sidebar-mode:               true;
}

@theme "/dev/null"

* {
    /* TokyoNight Renk Paleti */
    bg:             #1a1b26;
    bg-alt:         #24283b;
    fg:             #c0caf5;
    accent:         #7aa2f7;
    inactive-fg:    #565f89;
    prompt-bg:      #bb9af7;
    
    background-color:   transparent;
    text-color:         @fg;
}

window {
    width:            450px;
    height:           500px;
    border:           2px;
    border-color:     @accent;
    border-radius:    15px;
    background-color: @bg;
    padding:          20px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview, sidebar ];
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px;
    margin:           0px 0px 15px 0px;
}

prompt {
    background-color: @prompt-bg;
    padding:          6px 12px;
    text-color:       @bg;
    border-radius:    6px;
}

entry {
    padding:          6px;
    margin:           0px 0px 0px 10px;
    text-color:       @fg;
    placeholder:      "Arama yapın...";
}

listview {
    border:           0px;
    padding:          5px 0px;
    columns:          1;
    lines:            10;
    spacing:          5px;
    fixed-height:     true;
}

element {
    padding:          10px;
    border-radius:    8px;
    text-color:       @fg;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             28px;
    margin:           0 12px 0 0;
}

sidebar {
    border:           2px 0px 0px;
    border-color:     @inactive-fg;
    margin:           10px 0px 0px 0px;
}

button {
    padding:          10px;
    text-color:       @inactive-fg;
}

button selected {
    background-color: @bg-alt;
    text-color:       @accent;
    border-radius:    8px;
}
