# Hyprpaper 0.8.0+ Config

# Resmi önce belleğe yükle
preload = /home/melih/Pictures/duvar_kagidin.jpg

# Tüm monitörlere uygula (boş monitor = wildcard)
wallpaper = ,/home/melih/Pictures/duvar_kagidin.jpg

# Splash text'i kapat
splash = false

# IPC'yi aç (wallpaper değiştirmek için gerekli)
ipc = on
