### AUTOSTART ###

exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

#exec-once = chromium
# ~/.config/hypr/hyprland.conf içine ekle
exec-once = swayosd-server
exec-once = swayosd-libinput-backend

exec-once = systemctl --user start hyprpolkitagent

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store



