# ~/.config/hypr/hypridle.conf

general {
    # Kilit ekranı komutu
    lock_cmd = pidof hyprlock || hyprlock
    
    # Uyku (suspend) öncesi çalışacak komut (ekranı kilitler)
    before_sleep_cmd = loginctl lock-session
    
    # Uyku/Kilit dönüşü çalışacak komut (ekranı açar, parlaklığı tazeler)
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 2.5 Dakika: Ekran parlaklığını en aza indir (Pil tasarrufu için kritik)
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 5%
    on-resume = brightnessctl -r
}

# 3.5 Dakika: Klavye ışığını kapat (Varsa)
listener {
    timeout = 330
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# 5 Dakika: Ekranı Kilitle (Sadece kilit ekranı devreye girer)
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 5.5 Dakika: Ekranı Kapat (DPMS Off - Panel elektriğini keser)
listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 15 Dakika: Bilgisayarı Uykuya Al (Suspend)
# Müzik dinliyorsan veya bir işlem yapıyorsan bu süreyi artırabilirsin.
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
