### KEYBINDINGS ###

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, O, exec, killall -SIGUSR1 waybar
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, B, exec, zen-browser
bind = $mainMod SHIFT, Z, exec, zed
bind = $mainMod SHIFT, O, exec, obsidian
bind = $mainMod SHIFT, L, exec, localsend
bind = $mainMod SHIFT, S, exec, steam
bind = $mainMod SHIFT, F, exec, $fileManager
bind = $mainMod SHIFT, N, exec, $TERMINAL -e nvim
bind = $mainMod, N, exec, networkmanager_dmenu
# Passthrough moduna giriş (Örn: Super + P)
bind = $mainMod, P, submap, passthru
submap = passthru
bind = $mainMod, E, submap, reset 
submap = reset

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort
bind = $mainMod, Escape, exec, ~/.config/hypr/scripts/power_exit.sh
bind = $mainMod, TAB, exec, rofi -show window -window-format "{w} · {c} · {t}"
# TUI Araçları için Kısayollar
#bind = $mainMod, N, exec, $TERMINAL --class float_tui -e impala
bind = $mainMod, B, exec, $TERMINAL --class float_tui -e bluetui
bind = $mainMod, A, exec, pavucontrol
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#bind = , Print, exec, hyprshot -m region  # Bölge seçerek al
#bind = $mainMod, Print, exec, hyprshot -m window # Aktif pencereyi al

bind = , Print, exec, grim -g "$(slurp)" - | satty -f -

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioPrev, exec, playerctl previous

