### MY PROGRAMS ###

$terminal = kitty 
$fileManager = thunar
$menu = rofi -show drun

## ENVIRONMENT VARIABLES ###
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_SIZE,24
env = TERMINAL,kitty
#env = GTK_THEME,Adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11,*

xwayland {
  force_zero_scaling = true
}
