### WINDOWS AND WORKSPACES ###

windowrulev2 = float, class:(bluetuith)
windowrulev2 = size 700 500, class:(bluetuith)
windowrulev2 = center, class:(bluetuith)
windowrulev2 = pin, class:(bluetuith) # Tüm workspace'lerde üstte kalması için

# Nmtui/Impala için kural (Hangi terminalle açtığına göre class değişebilir)
windowrulev2 = float, title:(nmtui)
windowrulev2 = size 700 500, title:(nmtui)
windowrulev2 = center, title:(nmtui)

# Görsel görüntüleyici ve MPV genelde yüzen (floating) pencerede daha iyidir
windowrulev2 = float, class:(imv)
windowrulev2 = float, class:(mpv)
windowrulev2 = size 900 600, class:(mpv) # MPV için varsayılan boyut
windowrulev2 = center, class:(mpv)

windowrulev2 = float, class:(localsend)
windowrulev2 = size 400 600, class:(localsend)
windowrulev2 = center, class:(localsend)

windowrulev2 = float, class:(waypaper)
windowrulev2 = size 750 500, class:(waypaper)
windowrulev2 = center, class:(waypaper)

layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi

# pavucontrol için floating pencere kuralı
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 700 450, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

# Zathura (PDF) genelde tiling (döşeme) modunda makale okurken daha iyidir
windowrulev2 = tile, class:(zathura)

# float_tui sınıfına sahip tüm pencereleri yüzdür
windowrulev2 = float, class:(float_tui)

# Pencere boyutunu ayarla (14 inç ekran için ideal boyutlar)
windowrulev2 = size 700 450, class:(float_tui)

# Pencereyi ekranın ortasında aç
windowrulev2 = center, class:(float_tui)

# İsteğe bağlı: Pencereye hafif bir şeffaflık ekle
windowrulev2 = opacity 0.9, class:(float_tui)

# İsteğe bağlı: Odak kaybolunca pencereyi kapatmasın ama her zaman üstte tutsun
windowrulev2 = pin, class:(float_tui)

# Saydamlık ayarları (Waybar temanla uyumlu olması için)
windowrulev2 = opacity 0.95 0.90, class:(zathura)
windowrulev2 = opacity 1.0 1.0, class:(mpv) # Videolarda saydamlık istemeyiz

