### WINDOWS AND WORKSPACES ###

# Bluetuith
windowrule = float on, match:class bluetuith
windowrule = size 700 500, match:class bluetuith
windowrule = center on, match:class bluetuith
windowrule = pin on, match:class bluetuith

# Nmtui/Impala
windowrule = float on, match:title nmtui
windowrule = size 700 500, match:title nmtui
windowrule = center on, match:class nmtui

# Görsel görüntüleyici ve MPV
windowrule = float on, match:class imv
windowrule = float on, match:class mpv
windowrule = size 900 600, match:class mpv
windowrule = center on, match:class mpv

# LocalSend
windowrule = float on, match:class localsend
windowrule = size 400 600, match:class localsend
windowrule = center on, match:class localsend

# Waypaper
windowrule = float on, match:class waypaper
windowrule = size 750 500, match:class waypaper
windowrule = center on, match:class waypaper

# Pavucontrol
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = size 700 450, match:class org.pulseaudio.pavucontrol
windowrule = center on, match:class org.pulseaudio.pavucontrol

# Zathura - tiling modunda
windowrule = tile on, match:class zathura

# float_tui sınıfı
windowrule = float on, match:class float_tui
windowrule = size 700 450, match:class float_tui
windowrule = center on, match:class float_tui
windowrule = opacity 0.9, match:class float_tui
windowrule = pin on, match:class float_tui

# Opacity ayarları
windowrule = opacity 0.95 0.90, match:class zathura
windowrule = opacity 1.0 1.0, match:class mpv
