# Melih'in Yeni Sabit Teması (Tokyo Night Storm)

# Temel Renkler
background            #1a1b26
foreground            #c0caf5
selection_background  #33467c
selection_foreground  #c0caf5
url_color             #73daca
cursor                #c0caf5

# Normal Renkler
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Parlak Renkler
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
